# Simple Dockerfile for sentiment analysis service
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy dependency files and source code
COPY pyproject.toml poetry.lock ./
COPY src/ /app/src/

# Install Poetry and dependencies
RUN pip install poetry==1.8.3 && \
    poetry config virtualenvs.create false && \
    poetry install --only=main

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.sentiment_service.api.main:app", "--host", "0.0.0.0", "--port", "8000"] 